# Curif.ai

./: Skin Lesion Classification.ipynb
.ipynb_checkpoints/: Skin Lesion Classification-checkpoint.ipynb
CES-Website/: index.html
CESApp/: build.gradle
CESApp/app/: build.gradle  google-services.json
CESApp/app/src/androidTest/java/com/android/anjansree/curifai/: ExampleInstrumentedTest.java
CESApp/app/src/androidTest/java/com/example/anjanbharadwaj/cesapp/: ExampleInstrumentedTest.java
CESApp/app/src/main/: AndroidManifest.xml
CESApp/app/src/main/java/com/android/anjansree/curifai/: BlankFragment.java  DataDetailActivity.java  DataPointProfile.java  GraphCardInformation.java  HomeFragment.java  HomePage.java  HomePageCopySreehariVersionTryingToGetNewML.java  LoginActivity.java  NetworkFragment.java  Person.java  PersonSearchItem.java  PhotoLocationSelectorFragment.java  ProfileFragment.java  ProgressFragment.java  RecyclerViewClickListener.java  SignupActivity.java  TestActivity.java
CESApp/app/src/main/java/com/example/anjanbharadwaj/cesapp/: BlankFragment.java  DataDetailActivity.java  DataPointProfile.java  GraphCardInformation.java  HomeFragment.java  HomePage.java  HomePageCopy.java  HomePageCopySreehariVersionTryingToGetNewML.java  LoginActivity.java  NetworkFragment.java  Person.java  PersonSearchItem.java  PhotoLocationSelectorFragment.java  ProfileFragment.java  ProgressFragment.java  RecyclerViewClickListener.java  SignupActivity.java  TestActivity.java
CESApp/app/src/main/res/drawable/: bg_button.xml  bg_button_effect.xml  gradient_2.xml  network_error.xml  profile_bg.xml  roundshapebutton.xml  roundshapebuttonv2.xml  roundshapetext.xml  switch_selector.xml
CESApp/app/src/main/res/layout/: activity_detail.xml  activity_home_page.xml  activity_login.xml  activity_signup.xml  blank_graph_slate.xml  card_layout_back.xml  card_layout_front.xml  fragment_home.xml  fragment_network.xml  fragment_profile.xml  fragment_profile_test.xml  fragment_progress.xml  network_profile.xml  post_photo_chooser_selector.xml  profile_photo_taken.xml  progress_card_layout_back.xml  progress_card_layout_front.xml
CESApp/app/src/main/res/menu/: menu_home_page.xml
CESApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CESApp/app/src/main/res/xml/: searchable.xml
CESApp/app/src/test/java/com/android/anjansree/curifai/: ExampleUnitTest.java
CESApp/app/src/test/java/com/example/anjanbharadwaj/cesapp/: ExampleUnitTest.java
CESApp/gradle/wrapper/: gradle-wrapper.properties
