<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.android.anjansree.curifai.HomePage">
<item
    android:id="@+id/voice"
    android:icon="@drawable/ic_mic_black_24dp_xhdpi"
    android:title="Voice Search"
    app:showAsAction="ifRoom" />
<item
    android:id="@+id/feedback"
    android:title="Submit Feedback" />
<item
    android:id="@+id/logout"
    android:title="Logout" />
</menu>
