
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.anjanbharadwaj.cesapp.ProfileFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/gradient_1">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="150dp"
                    android:maxWidth="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/guest_user"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />





                <TextView
                    android:id="@+id/nameTag"
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="125dp"
                    android:layout_marginStart="126dp"
                    android:layout_marginTop="8dp"
                    android:text="User"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.489"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/change_profile_picture"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/take_profile_picture"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="@+id/imageView" />


            </android.support.constraint.ConstraintLayout>

        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view_1"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    card_view:cardCornerRadius="10dp"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/health_at_a_glance"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            android:text="Health at a glance"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/core_information"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Sex, Height, Weight"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toBottomOf="@+id/health_at_a_glance" />


                        <TextView
                        android:id="@+id/most_likely_diagnosis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="Most Likely Diagnosis: "
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toBottomOf="@+id/core_information" />

                        <TextView
                            android:id="@+id/estimated_recovery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Time to recovery: "
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toBottomOf="@+id/most_likely_diagnosis" />

                        <TextView
                            android:id="@+id/suggested_treatment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Suggested Treatment"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toBottomOf="@+id/estimated_recovery" />


                    </android.support.constraint.ConstraintLayout>


                </android.support.v7.widget.CardView>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/gradient_2"
                    card_view:cardCornerRadius="10dp"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/data_control_text"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Data Control Options"
                            android:layout_marginLeft="8dp"
                            card_view:layout_constraintBottom_toTopOf="@+id/radioGroup"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toTopOf="parent" />

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"
                            android:orientation="horizontal"
                            card_view:layout_constraintBottom_toTopOf="@+id/linearLayout"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toBottomOf="@+id/data_control_text">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Share data with researchers" />

                            <RadioButton
                                android:id="@+id/radio_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/radio_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No" />
                        </RadioGroup>

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:gravity="left"
                            android:orientation="horizontal"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toBottomOf="@+id/radioGroup">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Make Profile Publicaly Searchable" />

                            <CheckBox
                                android:id="@+id/public_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="" />
                        </LinearLayout>



                    </android.support.constraint.ConstraintLayout>


                </android.support.v7.widget.CardView>
            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view_2"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/gradient_2"
                    card_view:cardCornerRadius="10dp"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="21dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textSize="15dp"
                            android:text="Dermatologist Contact"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/dermatologist_name"
                            android:layout_width="match_parent"
                            android:layout_height="21dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="First Name, Last Name"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toBottomOf="@+id/textView6" />


                        <TextView
                            android:id="@+id/dermatologist_email"
                            android:layout_width="match_parent"
                            android:layout_height="21dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="24dp"
                            android:text="Dermatologist_Email@gmail.com"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toTopOf="@+id/dermatologist_name" />


                        <TextView
                            android:id="@+id/dermatologist_phonenumber"
                            android:layout_width="match_parent"
                            android:layout_height="21dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="24dp"
                            android:text="Phone Number"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toTopOf="@+id/dermatologist_email" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
            </android.support.constraint.ConstraintLayout>



        </LinearLayout>
    </LinearLayout>

    </ScrollView>


</LinearLayout>
